name: cupy
channels:
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py37h2bbff1b_1
  - async_generator=1.10=py37h28b3542_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=3.3.0=pyhd3eb1b0_0
  - ca-certificates=2021.4.13=haa95532_1
  - certifi=2020.12.5=py37haa95532_0
  - cffi=1.14.5=py37hcd4344a_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cudatoolkit=10.1.243=h3826478_8
  - cudnn=7.6.5=cuda10.1_0
  - cupy=8.3.0=py37hd4ca531_0
  - cutensor=1.2.2.5=h1ba89ec_3
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py37_0
  - fastrlock=0.6=py37hf2a7229_0
  - icu=58.2=ha925a31_3
  - importlib-metadata=3.10.0=py37haa95532_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intel-openmp=2021.2.0=h57928b3_616
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.22.0=py37hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.17.0=py37_0
  - jinja2=3.0.0=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py37haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - libblas=3.9.0=9_mkl
  - libcblas=3.9.0=9_mkl
  - liblapack=3.9.0=9_mkl
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.0.0=py37h2bbff1b_0
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2021.2.0=hb70f87d_389
  - msys2-conda-epoch=20160418=1
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py37_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.3.0=py37haa95532_0
  - openssl=1.1.1k=h2bbff1b_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandoc=2.12=haa95532_0
  - pandocfilters=1.4.3=py37haa95532_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.0.1=py37haa95532_0
  - prometheus_client=0.10.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - pycparser=2.20=py_2
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h6538335_2
  - pyrsistent=0.17.3=py37he774522_0
  - python=3.7.10=h6244533_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.7=1_cp37m
  - pywin32=227=py37he774522_1
  - pywinpty=0.5.7=py37_0
  - pyzmq=20.0.0=py37hd77b12b_1
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=5.0.3=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py37haa95532_0
  - sip=4.19.8=py37h6538335_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.35.4=h2bbff1b_0
  - tbb=2021.2.0=h2d74725_0
  - terminado=0.9.4=py37haa95532_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - tornado=6.1=py37h2bbff1b_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - zeromq=4.3.3=ha925a31_3
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - cycler==0.10.0
    - decorator==4.4.2
    - dill==0.3.3
    - imageio==2.9.0
    - kiwisolver==1.3.1
    - matplotlib==3.4.2
    - multiprocess==0.70.11.1
    - networkx==2.5.1
    - numpy==1.20.2
    - numpy-stl==2.16.0
    - p-tqdm==1.3.3
    - pathos==0.2.7
    - pillow==8.2.0
    - pox==0.2.9
    - ppft==1.6.6.3
    - python-utils==2.5.6
    - pywavelets==1.1.1
    - scikit-image==0.18.1
    - scipy==1.6.3
    - tifffile==2021.4.8
    - tqdm==4.60.0
prefix: C:\Users\mohsi\miniconda3\envs\cupy
